# DataSize

./: Readme.md
.github/workflows/: dotnetpackage.yml
DataSizeUnits/: DataSize.cs  DataSizeFormatter.cs  DataSizeUnits.csproj  ExceptionAdjustments.txt  Unit.cs
Tests/: DataSizeFormatterTests.cs  DataSizeTests.cs  SerializationTests.cs  Tests.csproj  UnitTests.cs
